export default {
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.success': 'Login Successful!',

  'pages.neat.user.add': 'Add User',
  'pages.neat.user.edit': 'Edit User',

  'pages.neat.user.username': 'Username',
  'pages.neat.user.nickname': 'Nickname',
  'pages.neat.user.avatar': 'Avatar',
  'pages.neat.user.role': 'Role',
  'pages.neat.user.password': 'Password',
  'pages.neat.user.password_confirmation': 'Confirmation',
  'pages.neat.user.username.required': 'Please input username!',
  'pages.neat.user.password.required': 'Please input password!',
  'pages.neat.user.password_confirmation.required': 'Please input password confirmation!',
  'pages.neat.user.password_confirmation.same': 'The two passwords are inconsistent!',
  'pages.neat.user.avatar.illegal_type': 'You can only upload JPG/PNG file!',
  'pages.neat.user.avatar.illegal_size': 'Image must smaller than 2MB!',

  'pages.neat.role.add': 'Add Role',
  'pages.neat.role.edit': 'Edit Role',
  'pages.neat.role.permissions_configure': 'Permissions configure',
  'pages.neat.role.menus_configure': 'Menus configure',
  'pages.neat.role.name': 'Name',
  'pages.neat.role.slug': 'Slug',
  'pages.neat.role.remarks': 'Remarks',
  'pages.neat.role.name.required': 'Please input name!',
  'pages.neat.role.slug.required': 'Please input slug!',

  'pages.neat.permission.add': 'Add Permission',
  'pages.neat.permission.edit': 'Edit Permission',
  'pages.neat.permission.sort': 'Sort',
  'pages.neat.permission.parent': 'Parent',
  'pages.neat.permission.name': 'Name',
  'pages.neat.permission.slug': 'Slug',
  'pages.neat.permission.method': 'Method',
  'pages.neat.permission.http_path': 'Http path',
  'pages.neat.permission.parent.required': 'Please select parent!',
  'pages.neat.permission.name.required': 'Please input name!',
  'pages.neat.permission.slug.required': 'Please input slug!',

  'pages.neat.menu.add': 'Add menu',
  'pages.neat.menu.edit': 'Edit Menu',
  'pages.neat.menu.sort': 'Sort',
  'pages.neat.menu.select_roles': 'Select roles',
  'pages.neat.menu.parent': 'Parent Menu',
  'pages.neat.menu.name': 'Name',
  'pages.neat.menu.path': 'Path',
  'pages.neat.menu.icon': 'Icon',
  'pages.neat.menu.role': 'Role',
  'pages.neat.menu.parent_id.required': 'Please select parent menu!',
  'pages.neat.menu.name.required': 'Please input name!',
  'pages.neat.menu.path.required': 'Please input path!',
};
