export default {
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.success': '登录成功！',

  'pages.neat.user.add': '添加用户',
  'pages.neat.user.edit': '编辑用户',
  'pages.neat.user.username': '用户名',
  'pages.neat.user.nickname': '昵称',
  'pages.neat.user.avatar': '头像',
  'pages.neat.user.role': '角色',
  'pages.neat.user.password': '密码',
  'pages.neat.user.password_confirmation': '重复密码',
  'pages.neat.user.username.required': '用户名是必填项！',
  'pages.neat.user.password.required': '密码是必填项！',
  'pages.neat.user.password_confirmation.required': '重复密码是必填项！',
  'pages.neat.user.password_confirmation.same': '密码不一致！',
  'pages.neat.user.avatar.illegal_type': '不支持的文件类型！',
  'pages.neat.user.avatar.illegal_size': '文件大小超出限制！',

  'pages.neat.role.add': '添加角色',
  'pages.neat.role.edit': '编辑角色',
  'pages.neat.role.permissions_configure': '配置权限',
  'pages.neat.role.menus_configure': '配置菜单',
  'pages.neat.role.name': '角色名',
  'pages.neat.role.slug': '标识',
  'pages.neat.role.remarks': '备注',
  'pages.neat.role.name.required': '角色名是必填项！',
  'pages.neat.role.slug.required': '标识是必填项！',

  'pages.neat.permission.add': '添加权限',
  'pages.neat.permission.edit': '编辑权限',
  'pages.neat.permission.sort': '排序',
  'pages.neat.permission.parent': '父级权限',
  'pages.neat.permission.name': '权限名',
  'pages.neat.permission.slug': '标识',
  'pages.neat.permission.method': '请求方式',
  'pages.neat.permission.http_path': '请求路径',
  'pages.neat.permission.parent.required': '请选择父级权限！',
  'pages.neat.permission.name.required': '权限名是必填项！',
  'pages.neat.permission.slug.required': '标识是必填项！',

  'pages.neat.menu.add': '添加菜单',
  'pages.neat.menu.edit': '编辑菜单',
  'pages.neat.menu.sort': '排序',
  'pages.neat.menu.select_roles': '选择角色',
  'pages.neat.menu.parent': '父级菜单',
  'pages.neat.menu.name': '菜单名',
  'pages.neat.menu.path': '请求地址',
  'pages.neat.menu.icon': '图标',
  'pages.neat.menu.role': '角色',
  'pages.neat.menu.parent_id.required': '请选择父级菜单！',
  'pages.neat.menu.name.required': '菜单名是必填项！',
  'pages.neat.menu.path.required': '请求地址是必填项！',
};
